<html>
    <head>
        <title>jacob</title>
        <link href="style.css" type="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <!--<img class="headshot" src="http://www.gravatar.com/avatar/5c056e7677c157248af7f91a2c118a7d.jpg?s=175" />-->
            <div class="headshot-placeholder">&nbsp;</div>
            <h1>jacob</h1>
        </header>
        <main>
            <p class="leading">
                Hi! I'm Jacob I'm a <span class="occupation o-student">student</span>, a
                <span class="occupation o-student">developer</span> and a
                <span class="occupation o-student">coffee enthusiast</span>. Get in touch below!
            </p>
            <nav class="contact">
                <p class="email"><a href="mailto:jacob.walker94+web@gmail.com">email</a></p>
                <p class="twitter"><a href="twitter.com/jacobwalkr">@jacobwalkr</a></p>
                <p class="github"><a href="github.com/jacobwalkr">github</a></p>
                <p class="gitlab"><a href="gitlab.com/jacobwalkr">gitlab</a></p>
            </nav>
        </main>
        <footer>
        </footer>
    </body>
</html>
